import React from "react";
import "./Info.css";
import FadeIn from "../../components/FadeIn";

const Information = () => {
  return (
    <>
      <section>
        <h1>недонелано</h1>
        <FadeIn delay={0.2} direction="right" padding fullwidth>
          <p className="zagolov1">Научная деятельность</p>
          <div className="nauchnayadeyatelnost">
            <div className="left">
              <div className="lilbox4">
                <p>
                  Студенты и преподаватели активно занимаются научной
                  деятельностью в области информационных технологий
                </p>
              </div>
              <div className="lilbox4">
                <p>
                  Проводятся научные исследования в различных областях
                  информатики и программирования
                </p>
              </div>
              <div className="lilbox4">
                <p>
                  Преподаватели и студенты ведут научные исследования, публикуют
                  статьи в научных журналах и принимают участие в конференциях
                  и семинарах
                </p>
              </div>
              <div className="lilbox4">
                <p>
                  Регулярно проводятся научные семинары и лекции, на которых
                  приглашаются ведущие специалисты из различных областей
                  информатики и технологий
                </p>
              </div>
            </div>
            <div className="right">
              <div className="lilbox5">
                <p>
                  Студенты имеют доступ к современным лабораториям,
                  оборудованным современным техническим оборудованием, что
                  позволяет им проводить научные эксперименты и исследования
                </p>
              </div>
              <div className="lilbox6">
                <p>
                  Студенты могут принимать участие в стажировках в крупных
                  технологических компаниях Крайнего Севера
                </p>
              </div>
            </div>
          </div>
        </FadeIn>
      </section>
      <section className="heigth">
        <FadeIn delay={0.2} direction="right" padding fullwidth>
          <p className="zagolov">Достижения и перспективы</p>
          <div className="dostizhenia">
            <div className="up">
              <div className="lilbox7">
                <p>
                  Активное участие в международных конкурсах и выставках, где
                  кафедра представляет свои научные и практические разработки,
                  что способствует развитию научных контактов и обмену опытом
                </p>
              </div>
              <div className="lilbox7">
                <p>
                  Внедрение новых технологий в учебный процесс, включая
                  применение электронных учебных материалов и онлайн-курсов, что
                  позволяет обучаться студентам в любое время и из любой точки
                  мира
                </p>
              </div>
            </div>
            <div className="bottom">
              <div className="lilbox7">
                <p>
                  Разработка новых методов и алгоритмов обработки данных,
                  создание и оптимизация баз данных и информационных систем
                </p>
              </div>
              <div className="lilbox7">
                <p>
                  Сотрудничество с крупными IT-компаниями и предприятиями, что
                  позволяет студентам проходить производственную практику и
                  трудоустроиться после окончания обучения
                </p>
              </div>
              <div className="lilbox7">
                <p>
                  Разработка программных продуктов и систем для промышленных
                  предприятий, в том числе для автоматизации производственных
                  процессов
                </p>
              </div>
            </div>
          </div>
        </FadeIn>
      </section>
    </>
  );
};

export default Information;
